server {
    server_name  ~^((?P<subdomain>.+)\.)?(?P<user>.+)\.{{ domain }}$;

    if ($subdomain = '') {
        set $subdomain public;
    }

    root         /home/$user/www/$subdomain;
    index        index.php index.html index.htm;
    charset      utf-8;
    autoindex    on;

    access_log   off;
    error_log    off;


    location / {
        try_files  $uri  $uri/  /index.php?$args;
    }


    location ~ \.php$ {
        try_files                 $uri = 404;
        fastcgi_pass              unix:/var/run/php{{ php_version }}-fpm_$user.sock;
        include                   /etc/nginx/fastcgi_params;
        fastcgi_param             SERVER_NAME      $subdomain.$user.loc;
        fastcgi_param             SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index             index.php;
        fastcgi_intercept_errors  on;
        fastcgi_next_upstream     error timeout;
        fastcgi_keep_conn         on;
        fastcgi_hide_header       "X-Powered-By";
    }


    location /css {
        access_log     off;
        log_not_found  off;
    }


    location /img {
        access_log     off;
        log_not_found  off;
    }


    location /js {
        access_log     off;
        log_not_found  off;
    }


    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
        expires        1y;
    }


    location = /robots.txt {
        allow          all;
        log_not_found  off;
    }


    location = /humans.txt {
        allow          all;
        log_not_found  off;
    }


    location ~* /\. {
        deny           all;
        access_log     off;
        log_not_found  off;
    }
}