; Название пула
[{{ name }}]


; Пользователь и группа для процесса
user  = {{ user }}
group = {{ group }}  ; default: user's group


; Сокет, для каждого пула свой
listen = /var/run/php{{ version }}-fpm_$pool.sock


; Пользователь, группа и права доступа для сокета
; listen.owner = {{ user }}  ; default: user are set as the running user
; listen.group = {{ group }} ; default: group are set as the running user
listen.mode  = 0666      ; default: 0660


; Убивать все что выполняется больше указанного времени
; default: 0
request_terminate_timeout = 2m


; Режим создания дочерних процессов:
;   static   - фиксированное число процессов (pm.max_children)
;   dynamic  - процессы будут создаваться динамически в зависимости от нагрузки.
;              всегда будет существовать хоть один процесс.
;              pm.max_children - максимальное число процессов;
;              pm.start_servers - количество процессов создаваемых при старте;
;              pm.min_spare_servers - минимальное число простаивающих процессов;
;              pm.max_spare_servers - максимальное число простаивающих процессов.
;   ondemand - дочерние процессы не создаются при запуске, а только при обработке
;              входящих соединений:
;              pm.max_children - максимальное число процессов;
;              pm.process_idle_timeout - время в секундах после чего простаивающий процесс будет удалён.
;              pm.max_requests - количество обработаных запросов, после которых процессы php-fpm будут перезагружены
;
;  pm.status_path - cсылка, по которой можно посмотреть страницу состояния FPM.

pm                      = dynamic
pm.max_children         = 15
pm.start_servers        = 2        ; default: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.min_spare_servers    = 1        ; default from config: 1
pm.max_spare_servers    = 3        ; default from config: 3
pm.process_idle_timeout = 10s      ; default from config: 10s
pm.max_requests         = 25       ; default: 0
;pm.status_path         = /status  ; default: none


; Ссылка на ping-страницу мониторинга FPM.
; Может быть использовано для тестирования извне, чтобы убедиться, что FPM жив и реагирует.
; default: none
;ping.path = /ping

; Ответ на ping-запрос.
; Ответ формируется как text/plain со кодом ответа 200.
; default: pong
;ping.response = pong


; Логирование

; Лог-файл доступа
access.log = {{ access_log }}

; Лог-файл для медленных запросов
slowlog = {{ slow_log }}

; Если скрипт выполняется больше указанного времени, писать отладочную инфу в slowlog
; default: 0
request_slowlog_timeout = 5s

; Перенаправлять вывод процесса в лог
; default: no
;catch_workers_output = yes


; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
env[TMP]    = {{ tmp_dir }}
env[TMPDIR] = {{ tmp_dir }}
env[TEMP]   = {{ tmp_dir }}

php_admin_value[error_log]         = {{ error_log }}
php_admin_value[memory_limit]      = {{ memory_limit }}
php_admin_value[upload_tmp_dir]    = {{ tmp_dir }}
php_admin_value[session.save_path] = {{ tmp_dir }}

php_admin_flag[log_errors]     = {{ log_errors }}
php_admin_flag[display_errors] = {{ display_errors }}